<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Attenuations\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Audio Devices\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Conversion Settings\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Effects\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Effects\Factory Effects.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Events\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Game Parameters\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Mixing Sessions\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Modulators\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\NanoProjet - Joute Celeste.user.wsettings" DateLow="1574550891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\NanoProjet - Joute Celeste.wproj" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Presets\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Queries\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Queries\Factory Queries.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\SoundBanks\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\States\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Switches\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Triggers\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\WWISE\NanoProjet - Joute Celeste\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\Ambiances.wwu" DateLow="1574776351" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\Character.wwu" DateLow="1574951974" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1574771238" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\In_Game_Items.wwu" DateLow="1574953283" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Attenuations\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Audio Devices\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Conversion Settings\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Effects\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Effects\Factory Effects.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Events\Default Work Unit.wwu" DateLow="1574953429" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Game Parameters\Default Work Unit.wwu" DateLow="1574949789" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574950211" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Mixing Sessions\Default Work Unit.wwu" DateLow="1574950211" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Modulators\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\NanoProjet - Joute Celeste.user.wsettings" DateLow="1574554656" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\NanoProjet - Joute Celeste.wproj" DateLow="1574947674" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Presets\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Queries\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Queries\Factory Queries.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\SoundBanks\Default Work Unit.wwu" DateLow="1574951737" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574953429" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\States\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Switches\Default Work Unit.wwu" DateLow="1574949789" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Triggers\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="H:\WWISE\NanoProjet - Joute Celeste\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
</ValidationCache>
