<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Ambiances.wwu" DateLow="1576236099" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Character.wwu" DateLow="1576236099" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\In_Game_Items.wwu" DateLow="1576196179" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576196179" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Events\Default Work Unit.wwu" DateLow="1576236099" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Joute_Celeste_WwiseProject.user.wsettings" DateLow="1576236084" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Joute_Celeste_WwiseProject.wproj" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576196179" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Queries\Factory Queries.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576196179" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\States\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\user\Desktop\MASTER ENJMIN\NanoProjet\GIT\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Ambiances.wwu" DateLow="1576236099" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Character.wwu" DateLow="1576236099" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\In_Game_Items.wwu" DateLow="1576196179" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576196179" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Events\Default Work Unit.wwu" DateLow="1576236099" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Joute_Celeste_WwiseProject.user.wsettings" DateLow="1576236170" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Joute_Celeste_WwiseProject.wproj" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576196179" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Queries\Factory Queries.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576196179" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\States\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
	<ValidationCacheItem File="H:\En cours\Joute_Celeste_Wwise\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1576189658" DateHigh="0"/>
</ValidationCache>
