<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B27721B4-68A7-4AF8-A719-C54773991FA4}">
			<PropertyList>
				<Property Name="Event Action List\{00DB5F38-AAF7-4553-B8D5-BD2738266086}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DDF9644-0B43-4AEE-83ED-7012775B6084}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FA1DE25-9D21-41DA-8A71-594E44122A72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2612EAF5-4984-49AC-B4A1-05D964FB4815}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30E1EF95-BA67-4CBB-A57F-641451199D98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3277F06D-57F4-460D-9443-ABF783F03391}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37F7E766-6591-4FFC-BE28-F14DD8FAAF39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{434392F4-EA38-402D-BA86-B8CC33F64073}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50314525-6082-4A73-836A-095A0468E428}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55ABF746-0349-4AA0-BA69-4970941D1C38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{570D9CD6-1EEF-4B21-83D3-E0A9DE7AB1CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58A14C7A-29B5-405F-8FDE-541EE15D060E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B333BAB-AE7C-4DB9-ADF0-115EB703A5F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B388A6D-C756-4FD9-B9AE-261731D00A25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88D6C388-4623-427A-B955-694C1E2A08E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FF308BC-0C9C-4030-9171-C323D20410B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94D8EA60-DB4A-4F2D-9568-5A2A3053B8BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97377C8F-D178-4BFB-936E-36F334C6ACF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9E5344C-4EED-4291-B532-3AF3751CDD7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2A0B700-B754-43DD-9995-444272090788}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC5BA111-CF58-4506-872F-4EA84AE032AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5AF2463-53DB-4C97-808E-3B15D6581B4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA476D72-AB7F-4C86-8E16-4EA00038068B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="AGiNwrVmK0SIi2O7nJYoPw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="rqbLlJBwtEyBfP89TFttCw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{8BE94A71-1D7A-4FC9-BE1D-02EE13A5C954}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8w/ME8Vyl9JLijW+1+ivW7I="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="WCTdHQVzE0G7wuY3xccrLlBTZT50RlVCkoK156Z2vKImCa7RT2eZQqbYXcWKfrlLHQGHOBySHUOXlIz9jUV3W8SYSR3gmI9FpfU7IGCabHZtlwrfeRaYRY3DbN0WrnaBb+/OW1R9Kka/45aggJzarczM6jgYMpVGsDUGvM+PKTLp2kkdXGsTR5ps0A6phEGTAZjg25nGEki/nzE4r0Exk+UH7Zp8QmlIr8Oq3Uwrju4EkTiWLkmOSZ4N7xtpn325L1vxnThRh0un4UIiE1iwp/LhdZBOtpVMh8SYshKJ6KditE7nP/jOTITQ4PBJrL+e9v2C0xp4P02gpGj7B4bsQ7psyIUfE49Pv5K9f7+c6jYgwUEfcdaVT6r1qmPPdgCp"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="15f5dp9aE0m8fY8VAXcDjw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="LqG4GLBFQUKG1yhai3U5wiH1r28zCeZJgHnDzSy+ns+0FCk5YIOrT5vzgCnU9ABI"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="F0YTxLY4g02C5uHHM+IdFA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="OwJzjSnwa0WuNlm7VPLIIw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{A4230EA4-3D20-45C8-8111-D8D76D8C2E2B}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="F0YTxLY4g02C5uHHM+IdFA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{FE6B2E97-A1B9-46F5-B9C6-4FEFD8E6D3D9}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
