<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Joute_Celeste_WwiseProject.wproj" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\States\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574965827" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574958163" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574958163" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Joute_Celeste_WwiseProject.wproj" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574958163" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\States\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Utilisateurs\Samuel\Mes documents\Cours\Enjmin\Projets\Joute_Celeste_WwiseIntegrationTemp\Joute_Celeste_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574964622" DateHigh="0"/>
</ValidationCache>
