<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Ambiances.wwu" DateLow="1574776351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Character.wwu" DateLow="1576080275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1574771238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\In_Game_Items.wwu" DateLow="1576080370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576080275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Events\Default Work Unit.wwu" DateLow="1576070009" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574949789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Joute_Celeste_WwiseProject.Lolo.wsettings" DateLow="1576081554" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Joute_Celeste_WwiseProject.wproj" DateLow="1576080370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576058349" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574950211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1576058349" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576080275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\States\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1576057897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\Joute_Celeste\Assets\Joute_Celeste_Wwise\Joute_Celeste_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Ambiances.wwu" DateLow="1574776351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Character.wwu" DateLow="1575554173" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1574771238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Actor-Mixer Hierarchy\In_Game_Items.wwu" DateLow="1575377925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Events\Default Work Unit.wwu" DateLow="1575554173" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574949789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Joute_Celeste_WwiseProject.Lolo.wsettings" DateLow="1575899435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Joute_Celeste_WwiseProject.wproj" DateLow="1574947674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574950211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574950211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574951737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574953429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\States\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1575554173" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\Joute_Celeste_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\Ambiances.wwu" DateLow="1574776351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\Character.wwu" DateLow="1575227403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1574771238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\In_Game_Items.wwu" DateLow="1575227403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Attenuations\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Audio Devices\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Conversion Settings\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Effects\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Effects\Factory Effects.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Events\Default Work Unit.wwu" DateLow="1575227403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Game Parameters\Default Work Unit.wwu" DateLow="1574949789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574950211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Mixing Sessions\Default Work Unit.wwu" DateLow="1574950211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Modulators\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\NanoProjet - Joute Celeste.Lolo.wsettings" DateLow="1574953625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\NanoProjet - Joute Celeste.wproj" DateLow="1574947674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Presets\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Queries\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Queries\Factory Queries.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\SoundBanks\Default Work Unit.wwu" DateLow="1574951737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574953429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\States\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Switches\Default Work Unit.wwu" DateLow="1575227403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Triggers\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE 2\WWISE\NanoProjet - Joute Celeste\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\Ambiances.wwu" DateLow="1574776351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\Character.wwu" DateLow="1574775948" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1574771238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Actor-Mixer Hierarchy\In_Game_Items.wwu" DateLow="1574774579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Attenuations\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Audio Devices\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Conversion Settings\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Effects\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Effects\Factory Effects.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Events\Default Work Unit.wwu" DateLow="1574772363" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Game Parameters\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Mixing Sessions\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Modulators\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\NanoProjet - Joute Celeste.Lolo.wsettings" DateLow="1574947674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\NanoProjet - Joute Celeste.wproj" DateLow="1574947674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Presets\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Queries\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Queries\Factory Queries.wwu" DateLow="1574010614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\SoundBanks\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\States\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Switches\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Triggers\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lolo\Desktop\Master Angoulême\NanoProjet\WWISE\NanoProjet - Joute Celeste\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574550846" DateHigh="0"/>
</ValidationCache>
