<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA35D470-CA72-416E-B246-765C1D54A22E}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CA35D470-CA72-416E-B246-765C1D54A22E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E9E3BE97-5F76-4310-8BA1-CEADA7A6D8CE}" WorkUnitID="{F0381A16-5D42-413A-90EE-01BE72151014}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
