<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E655350-4674-4255-9282-B5E7A676BCA2}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Character" ID="{3E655350-4674-4255-9282-B5E7A676BCA2}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SwitchContainer Name="Player_Fire" ID="{9DF15B2F-5138-4B87-A7E1-42221358B0A7}" ShortID="631867871">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Comete" ID="{C718E665-380A-44C3-AEFC-E31D42916A80}" WorkUnitID="{18B8A12E-45B0-4241-86D7-285A8B7539C2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Choix_Astres" ID="{15BF6CA9-5DEF-4530-9CFF-9C637D637BDE}" WorkUnitID="{18B8A12E-45B0-4241-86D7-285A8B7539C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Comete" ID="{3887011D-921C-431D-9794-8CFD8D45775B}" ShortID="615509911">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Lancer" ID="{0B042ADC-1724-46C7-B9C1-95C0A795B1AD}" ShortID="861190307">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7BCBC72E-C660-4C6D-9176-19C5BD830FE6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Machine_Gun_Hangar" ID="{B8FD966C-FC0F-4CD3-8236-B28DF27CDE7D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Lancer" ID="{FA97891D-4B3E-44D2-8DD7-EDAAE3A6FFAF}" ShortID="772162108">
											<Language>SFX</Language>
											<AudioFile>Player_Lancer.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="407296692"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Lancer" ID="{FA97891D-4B3E-44D2-8DD7-EDAAE3A6FFAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Planete" ID="{38EACCCC-3218-4695-B035-06BCCF8F2932}" ShortID="667659495">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Lancer" ID="{94D52C9B-1391-44C1-A2F3-4F165DC4496B}" ShortID="736279432">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6098850A-6929-4EEB-B73B-06637143A825}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Robotic_Trash" ID="{18FEB1E8-36C5-4B2D-959A-8F3CE9ECBB0E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Lancer" ID="{BF075E08-9CFF-4AD2-BD91-094BC5EF720E}" ShortID="407296692">
											<Language>SFX</Language>
											<AudioFile>Player_Lancer.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Lancer" ID="{BF075E08-9CFF-4AD2-BD91-094BC5EF720E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Etoile" ID="{D382FDF6-781A-4D3F-A0A4-68FB0786EC43}" ShortID="113959100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Lancer" ID="{3083143C-E6A7-4697-BB4D-C48601D49A7F}" ShortID="57542913">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{88281AD5-88B3-43F8-9662-F92427674BD7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-51"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Plate_Small" ID="{5681977F-CD7F-4D09-AA58-118BEFA48C8C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Robotic_Trash" ID="{18FEB1E8-36C5-4B2D-959A-8F3CE9ECBB0E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Lancer" ID="{ACB5D955-0CB8-4E01-B946-EA6CCF12619F}" ShortID="317031855">
											<Language>SFX</Language>
											<AudioFile>Player_Lancer.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="407296692"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Lancer" ID="{ACB5D955-0CB8-4E01-B946-EA6CCF12619F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Comete" ID="{3887011D-921C-431D-9794-8CFD8D45775B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Planete" ID="{38EACCCC-3218-4695-B035-06BCCF8F2932}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Etoile" ID="{D382FDF6-781A-4D3F-A0A4-68FB0786EC43}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Planete" ID="{7442FF27-C22E-44C9-B773-2D6F30DED9B9}"/>
								<ItemList>
									<ItemRef Name="Planete" ID="{38EACCCC-3218-4695-B035-06BCCF8F2932}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Comete" ID="{C718E665-380A-44C3-AEFC-E31D42916A80}"/>
								<ItemList>
									<ItemRef Name="Comete" ID="{3887011D-921C-431D-9794-8CFD8D45775B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Etoile" ID="{D4F6FED1-C2B6-4C19-B93A-19924CD341AC}"/>
								<ItemList>
									<ItemRef Name="Etoile" ID="{D382FDF6-781A-4D3F-A0A4-68FB0786EC43}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Player_Attrack" ID="{E9E4B117-13A4-49DE-B699-52C6F91ECF5F}" ShortID="48065617">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_Attrack" ID="{185B8821-2525-416F-B18F-4F98BBCEE59D}" ShortID="740286475">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Attrack" ID="{E524080A-C70D-4C5A-9C0C-A46F054969CC}" ShortID="1047473391">
									<Language>SFX</Language>
									<AudioFile>Player_Attrack.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Attrack" ID="{E524080A-C70D-4C5A-9C0C-A46F054969CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_Dash" ID="{D30DC813-FFC5-4891-B608-D2A4FF3BE5FA}" ShortID="922072112">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_Dash1" ID="{DD0F9FAB-B164-4327-BEE2-5DDD67152D1C}" ShortID="269807066">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Dash1" ID="{D22F8A49-B346-4CC0-8486-399CEB60D4FD}" ShortID="296645757">
									<Language>SFX</Language>
									<AudioFile>Player_Dash1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Dash1" ID="{D22F8A49-B346-4CC0-8486-399CEB60D4FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_Heal" ID="{AFCE90AD-31DD-4C33-B4A8-8DF3529E18ED}" ShortID="984251509">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_Touch" ID="{5EC8B32A-461E-4806-9908-5C4E5BD53A0E}" ShortID="312100925">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_Charge" ID="{55149525-9669-47F5-B121-96598285642E}" ShortID="848034950">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_Charge" ID="{2285F857-7E30-4836-B7A9-53A6E14176AC}" ShortID="19457727">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Charge" ID="{DA30DB97-D7E7-4E4D-BFF7-9D79C831AC06}" ShortID="61650185">
									<Language>SFX</Language>
									<AudioFile>Player_Charge.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Charge" ID="{DA30DB97-D7E7-4E4D-BFF7-9D79C831AC06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_Death" ID="{88C48674-0FDF-4E54-AF11-4AD65042975B}" ShortID="407988085">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_Death" ID="{D33A884F-D802-4A04-AE18-EB8C0FE7446C}" ShortID="616971386">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Death" ID="{0132C35C-9FD9-4586-ABE4-844F1FF2780B}" ShortID="450593474">
									<Language>SFX</Language>
									<AudioFile>Player_Death.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Death" ID="{0132C35C-9FD9-4586-ABE4-844F1FF2780B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="Aura" ID="{1D4998C4-98E0-458F-A5F5-3B20609A6C76}" ShortID="134939173">
					<ChildrenList>
						<SwitchContainer Name="Aura1 or 2" ID="{1F41C120-D671-4F95-AAF5-AA63CF7600A9}" ShortID="379397246">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Aura1" ID="{54858DD2-6F72-493E-88D7-E685250B838F}" WorkUnitID="{18B8A12E-45B0-4241-86D7-285A8B7539C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Witch_Aura" ID="{E17F4895-E039-40AC-A30E-E4E34A532EA7}" WorkUnitID="{18B8A12E-45B0-4241-86D7-285A8B7539C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Aura2_State" ID="{4A62E1F1-92D3-43C3-8168-4DB560C722DD}" ShortID="851069658">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="State1to2" ID="{0CACD83F-D98D-488A-B74C-B5B3C045BD36}" WorkUnitID="{18B8A12E-45B0-4241-86D7-285A8B7539C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Aura_State" ID="{6FAFF521-0933-49E6-8079-C3CD2CBE9ECF}" WorkUnitID="{18B8A12E-45B0-4241-86D7-285A8B7539C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="State1to2" ID="{5948195F-5DFD-44D2-A97F-5A8E587022C3}" ShortID="915799003">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Aura2_Plus" ID="{E286EC07-D08C-4EDE-AD48-0E4048DFB391}" ShortID="167832788">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Aura2_Plus" ID="{084C227A-FCD1-40DE-932C-37B5CA9F2659}" ShortID="84714200">
															<Language>SFX</Language>
															<AudioFile>Aura2_Plus.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Aura2_Plus" ID="{084C227A-FCD1-40DE-932C-37B5CA9F2659}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="State2to3" ID="{39E72996-F6F9-4F8A-BA2E-67705D2B8DFC}" ShortID="684439259">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Aura2_Plus" ID="{600A8DBD-428A-49B2-A92D-3F5BF3A848CB}" ShortID="941748737">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Aura2_Plus" ID="{46A0EBAE-BCB6-431A-99C2-4DC841C2A24C}" ShortID="173828269">
															<Language>SFX</Language>
															<AudioFile>Aura2_Plus.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="84714200"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Aura2_Plus" ID="{46A0EBAE-BCB6-431A-99C2-4DC841C2A24C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="State2to1" ID="{B43A094C-A039-45FE-B4B5-216B38428B74}" ShortID="606178346">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Aura2_Moins" ID="{8054C2C1-F907-4424-9EE2-F0AAD57C79AA}" ShortID="141297576">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Aura2_Moins" ID="{70545089-74F5-47DB-9DB8-6A8BD97844A7}" ShortID="224565699">
															<Language>SFX</Language>
															<AudioFile>Aura2_Moins.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Aura2_Moins" ID="{70545089-74F5-47DB-9DB8-6A8BD97844A7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="State3to2" ID="{F1B34165-8D19-48FB-8A2B-EED55D693BA7}" ShortID="200088292">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Aura2_Moins" ID="{85292967-E60B-4B62-9248-FB50E88A2099}" ShortID="669464842">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Aura2_Moins" ID="{094B713D-E8B9-440A-94AF-AA977A2162BF}" ShortID="44871757">
															<Language>SFX</Language>
															<AudioFile>Aura2_Moins.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="224565699"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Aura2_Moins" ID="{094B713D-E8B9-440A-94AF-AA977A2162BF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="State2to1" ID="{B43A094C-A039-45FE-B4B5-216B38428B74}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="State1to2" ID="{5948195F-5DFD-44D2-A97F-5A8E587022C3}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="State3to2" ID="{F1B34165-8D19-48FB-8A2B-EED55D693BA7}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="State2to3" ID="{39E72996-F6F9-4F8A-BA2E-67705D2B8DFC}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="State2to1" ID="{46EC8B30-E7CF-4BF4-8328-3CC799DB45B8}"/>
												<ItemList>
													<ItemRef Name="State2to1" ID="{B43A094C-A039-45FE-B4B5-216B38428B74}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="State1to2" ID="{0CACD83F-D98D-488A-B74C-B5B3C045BD36}"/>
												<ItemList>
													<ItemRef Name="State1to2" ID="{5948195F-5DFD-44D2-A97F-5A8E587022C3}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="State2to3" ID="{E91F225F-BAE0-4A1E-9A05-0AAC20A5E91D}"/>
												<ItemList>
													<ItemRef Name="State2to3" ID="{39E72996-F6F9-4F8A-BA2E-67705D2B8DFC}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="State3to2" ID="{EC9DF89C-E741-437F-8C79-988C54E25E3F}"/>
												<ItemList>
													<ItemRef Name="State3to2" ID="{F1B34165-8D19-48FB-8A2B-EED55D693BA7}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Aura1_State" ID="{0DCD3600-F7BD-4F03-9503-0FC556951CEF}" ShortID="981821008">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="State1to2" ID="{0CACD83F-D98D-488A-B74C-B5B3C045BD36}" WorkUnitID="{18B8A12E-45B0-4241-86D7-285A8B7539C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Aura_State" ID="{6FAFF521-0933-49E6-8079-C3CD2CBE9ECF}" WorkUnitID="{18B8A12E-45B0-4241-86D7-285A8B7539C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="State1to2" ID="{66FA8B2B-781A-4244-B9A2-452BEF3E45D0}" ShortID="393743194">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{91D04F5D-A69F-4F8A-990B-B46AB9AA2D8E}">
																<PropertyList>
																	<Property Name="Min" Type="Real64" Value="-126"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Aura1_Plus" ID="{8F2B8507-5B77-4E7D-B9D9-B47EDA7CC95F}" ShortID="283537204">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Aura1_Plus" ID="{EBD3DE6D-F4E4-46C8-9831-6ED43587E860}" ShortID="781961406">
															<Language>SFX</Language>
															<AudioFile>Aura1_Plus.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Aura1_Plus" ID="{EBD3DE6D-F4E4-46C8-9831-6ED43587E860}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="State2to3" ID="{8F12B1E2-E2BD-4262-A199-DEF05FE9897A}" ShortID="528246279">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Aura1_Plus" ID="{27B32071-F217-4BC4-AFB0-744A46A6825F}" ShortID="231191103">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Aura1_Plus" ID="{5E522111-5F57-4863-912D-BA6EE128FAC3}" ShortID="394853907">
															<Language>SFX</Language>
															<AudioFile>Aura1_Plus.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="781961406"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Aura1_Plus" ID="{5E522111-5F57-4863-912D-BA6EE128FAC3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="State2to1" ID="{E429E1DD-7094-4B76-B6A9-CF775D3AACAB}" ShortID="381169518">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Aura1_Moins" ID="{D8CC379F-A125-4269-9931-E532B58DCBD2}" ShortID="692521648">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Aura1_Moins" ID="{7BE5A023-8642-4F5A-B3DC-B1AE288F58C1}" ShortID="590515303">
															<Language>SFX</Language>
															<AudioFile>Aura1_Moins.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Aura1_Moins" ID="{7BE5A023-8642-4F5A-B3DC-B1AE288F58C1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="State3to2" ID="{B8A4B613-E4EB-4EA3-AE43-AA315FE3D6E8}" ShortID="808607126">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Aura1_Moins" ID="{AFE93729-5C05-4979-AD4D-B53914E9BD48}" ShortID="733078587">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Aura1_Moins" ID="{5DABD12B-076C-458C-AE10-27D649AFCCE7}" ShortID="872294231">
															<Language>SFX</Language>
															<AudioFile>Aura1_Moins.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="590515303"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Aura1_Moins" ID="{5DABD12B-076C-458C-AE10-27D649AFCCE7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="State3to2" ID="{B8A4B613-E4EB-4EA3-AE43-AA315FE3D6E8}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="State1to2" ID="{66FA8B2B-781A-4244-B9A2-452BEF3E45D0}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="State2to1" ID="{E429E1DD-7094-4B76-B6A9-CF775D3AACAB}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="State2to3" ID="{8F12B1E2-E2BD-4262-A199-DEF05FE9897A}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="State2to1" ID="{46EC8B30-E7CF-4BF4-8328-3CC799DB45B8}"/>
												<ItemList>
													<ItemRef Name="State2to1" ID="{E429E1DD-7094-4B76-B6A9-CF775D3AACAB}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="State1to2" ID="{0CACD83F-D98D-488A-B74C-B5B3C045BD36}"/>
												<ItemList>
													<ItemRef Name="State1to2" ID="{66FA8B2B-781A-4244-B9A2-452BEF3E45D0}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="State2to3" ID="{E91F225F-BAE0-4A1E-9A05-0AAC20A5E91D}"/>
												<ItemList>
													<ItemRef Name="State2to3" ID="{8F12B1E2-E2BD-4262-A199-DEF05FE9897A}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="State3to2" ID="{EC9DF89C-E741-437F-8C79-988C54E25E3F}"/>
												<ItemList>
													<ItemRef Name="State3to2" ID="{B8A4B613-E4EB-4EA3-AE43-AA315FE3D6E8}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Aura1_State" ID="{0DCD3600-F7BD-4F03-9503-0FC556951CEF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Aura2_State" ID="{4A62E1F1-92D3-43C3-8168-4DB560C722DD}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Aura2" ID="{29374295-C3F2-4601-ABD7-F69195F540FE}"/>
										<ItemList>
											<ItemRef Name="Aura2_State" ID="{4A62E1F1-92D3-43C3-8168-4DB560C722DD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Aura1" ID="{54858DD2-6F72-493E-88D7-E685250B838F}"/>
										<ItemList>
											<ItemRef Name="Aura1_State" ID="{0DCD3600-F7BD-4F03-9503-0FC556951CEF}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Player_Dash2" ID="{1EE036D5-1F57-47D5-BCC3-8BE04A55A5B9}" ShortID="254661081">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_Dash2" ID="{B8729C52-3FFF-47BA-9E52-015C869EB61D}" ShortID="73541015">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Dash2" ID="{E6F92151-FAA7-4871-A397-C16A72030FD3}" ShortID="86387383">
									<Language>SFX</Language>
									<AudioFile>Player_Dash2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Dash2" ID="{E6F92151-FAA7-4871-A397-C16A72030FD3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_Move_Solo" ID="{90015F2F-BE87-4313-9067-DE1A9E3D505D}" ShortID="369317526">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>50</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9C811013-3170-432E-84A2-6405E72CA868}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="152"/>
											<Property Name="Min" Type="Real64" Value="-152"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_Move-001" ID="{13257126-723C-4694-9341-9109FAFE0512}" ShortID="619873640">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Move-001" ID="{0206D130-638B-404D-9676-D59CF747628C}" ShortID="918206055">
									<Language>SFX</Language>
									<AudioFile>Player_Move-001.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="424237803"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Move-001" ID="{0206D130-638B-404D-9676-D59CF747628C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
