<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF0A976D-1679-4598-8DC3-6CDD16AE7681}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="In_Game_Items" ID="{DF0A976D-1679-4598-8DC3-6CDD16AE7681}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Comete" ID="{9AED07E5-427C-4869-AFC3-AADD4C2B8EEE}" ShortID="965240804">
					<ChildrenList>
						<SwitchContainer Name="Contact_for_Comete" ID="{9075E1F2-B64E-4C95-87C4-98B21289E8A7}" ShortID="551739537">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Comete" ID="{C718E665-380A-44C3-AEFC-E31D42916A80}" WorkUnitID="{18B8A12E-45B0-4241-86D7-285A8B7539C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Mix_Object" ID="{BE405D1F-EA4B-4157-A97D-B9900436629C}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Choix_Astres" ID="{15BF6CA9-5DEF-4530-9CFF-9C637D637BDE}" WorkUnitID="{18B8A12E-45B0-4241-86D7-285A8B7539C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Contact_Comete_Comete" ID="{DBE09801-C699-4812-BF9F-3138AF413193}" ShortID="17613602">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Contact_Etoile_Comete" ID="{1D49DAE9-6B5C-4713-9A6C-D00EA9844193}" ShortID="693582553">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Contact_Planete_Comete" ID="{D1AE0926-674F-4299-A6D8-5DC58A7EB94B}" ShortID="64538095">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Contact_Comete_Comete" ID="{DBE09801-C699-4812-BF9F-3138AF413193}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Contact_Planete_Comete" ID="{D1AE0926-674F-4299-A6D8-5DC58A7EB94B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Contact_Etoile_Comete" ID="{1D49DAE9-6B5C-4713-9A6C-D00EA9844193}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Planete" ID="{7442FF27-C22E-44C9-B773-2D6F30DED9B9}"/>
										<ItemList>
											<ItemRef Name="Contact_Planete_Comete" ID="{D1AE0926-674F-4299-A6D8-5DC58A7EB94B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Comete" ID="{C718E665-380A-44C3-AEFC-E31D42916A80}"/>
										<ItemList>
											<ItemRef Name="Contact_Comete_Comete" ID="{DBE09801-C699-4812-BF9F-3138AF413193}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Etoile" ID="{D4F6FED1-C2B6-4C19-B93A-19924CD341AC}"/>
										<ItemList>
											<ItemRef Name="Contact_Etoile_Comete" ID="{1D49DAE9-6B5C-4713-9A6C-D00EA9844193}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Explosion_Comete" ID="{EF457855-A979-436C-AB05-2E11ADCEEF52}" ShortID="287240115">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Mix_Object" ID="{BE405D1F-EA4B-4157-A97D-B9900436629C}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Comete_Explosion" ID="{50DE5161-585A-4A8A-B0E9-77E97BA7DAAC}" ShortID="458775917">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Comete_Explosion" ID="{13EBD237-22B4-4D2E-8C21-E73C65B87511}" ShortID="215996882">
											<Language>SFX</Language>
											<AudioFile>Comete_Explosion.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Comete_Explosion" ID="{13EBD237-22B4-4D2E-8C21-E73C65B87511}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Move_Comete" ID="{95210E65-9438-472C-BEA7-0113D9581414}" ShortID="504965090">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Mix_Object" ID="{BE405D1F-EA4B-4157-A97D-B9900436629C}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Move_Comete" ID="{A2821E23-0D8C-40B7-AA27-5C111FE6B613}" ShortID="66320195">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Move_Comete" ID="{6E3831D3-F3E3-4629-A230-61717295DC0C}" ShortID="893303029">
											<Language>SFX</Language>
											<AudioFile>Move_Comete.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Move_Comete" ID="{6E3831D3-F3E3-4629-A230-61717295DC0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Etoile" ID="{E74EB462-F83F-4CCE-84D0-E0F049ACBF9E}" ShortID="507587297">
					<ChildrenList>
						<SwitchContainer Name="Contact_for_Etoile" ID="{96389104-492E-498E-9E0D-EF1B699F7DB9}" ShortID="755593320">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Comete" ID="{C718E665-380A-44C3-AEFC-E31D42916A80}" WorkUnitID="{18B8A12E-45B0-4241-86D7-285A8B7539C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Mix_Object" ID="{BE405D1F-EA4B-4157-A97D-B9900436629C}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Choix_Astres" ID="{15BF6CA9-5DEF-4530-9CFF-9C637D637BDE}" WorkUnitID="{18B8A12E-45B0-4241-86D7-285A8B7539C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Contact_Comete_Etoile" ID="{33E6E4D1-EC9C-4CEA-BA80-F00F12760B6F}" ShortID="454967257">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Contact_Planete_Etoile" ID="{2380C1EF-9D49-466C-B755-76D4FF7908F1}" ShortID="853274652">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Contact_Etoile_Etoile" ID="{91993158-3467-41E3-9AEF-0705AA00C628}" ShortID="79573835">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Contact_Etoile_Etoile" ID="{91993158-3467-41E3-9AEF-0705AA00C628}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Contact_Comete_Etoile" ID="{33E6E4D1-EC9C-4CEA-BA80-F00F12760B6F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Contact_Planete_Etoile" ID="{2380C1EF-9D49-466C-B755-76D4FF7908F1}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Planete" ID="{7442FF27-C22E-44C9-B773-2D6F30DED9B9}"/>
										<ItemList>
											<ItemRef Name="Contact_Planete_Etoile" ID="{2380C1EF-9D49-466C-B755-76D4FF7908F1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Comete" ID="{C718E665-380A-44C3-AEFC-E31D42916A80}"/>
										<ItemList>
											<ItemRef Name="Contact_Comete_Etoile" ID="{33E6E4D1-EC9C-4CEA-BA80-F00F12760B6F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Etoile" ID="{D4F6FED1-C2B6-4C19-B93A-19924CD341AC}"/>
										<ItemList>
											<ItemRef Name="Contact_Etoile_Etoile" ID="{91993158-3467-41E3-9AEF-0705AA00C628}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Explosion_Etoile" ID="{DE62D30E-F105-4595-9C6B-5FC2658B096F}" ShortID="334994887">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Mix_Object" ID="{BE405D1F-EA4B-4157-A97D-B9900436629C}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Etoile_Explosion" ID="{7D9D6207-FDE4-4F0D-B8C4-C604469D0E17}" ShortID="787407491">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Etoile_Explosion" ID="{30D5EBEC-B4EE-47A7-A977-82B601210781}" ShortID="541052100">
											<Language>SFX</Language>
											<AudioFile>Etoile_Explosion.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Etoile_Explosion" ID="{30D5EBEC-B4EE-47A7-A977-82B601210781}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Move_Etoile" ID="{738870A2-49D7-4D74-BDC4-43D44D509A08}" ShortID="594198413">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Mix_Object" ID="{BE405D1F-EA4B-4157-A97D-B9900436629C}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Move_Etoile" ID="{A2BB9535-50E3-457C-B500-7D76D6544198}" ShortID="733364804">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Move_Etoile" ID="{5BB6AE7E-FCE1-4299-8CC5-CBC4B26233A3}" ShortID="186373277">
											<Language>SFX</Language>
											<AudioFile>Move_Etoile.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Move_Etoile" ID="{5BB6AE7E-FCE1-4299-8CC5-CBC4B26233A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Planete" ID="{1DDD2458-7305-4113-BBC2-E637C5C72B2E}" ShortID="256012781">
					<ChildrenList>
						<RandomSequenceContainer Name="Explosion_Planete" ID="{3BE5818C-40F9-46AA-B540-B9FDD11871F0}" ShortID="914837739">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Mix_Object" ID="{BE405D1F-EA4B-4157-A97D-B9900436629C}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Planete_Explosion" ID="{8B193C2E-D54C-4940-9332-A14F79FE171B}" ShortID="572155757">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Planete_Explosion" ID="{89610945-F8B2-40F4-9BE9-B28A2C5412C7}" ShortID="954387872">
											<Language>SFX</Language>
											<AudioFile>Planete_Explosion.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Planete_Explosion" ID="{89610945-F8B2-40F4-9BE9-B28A2C5412C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="Contact_for_Planete" ID="{85C86CBA-131F-4F8F-BF92-BD7FBF9CEA36}" ShortID="1021156632">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Comete" ID="{C718E665-380A-44C3-AEFC-E31D42916A80}" WorkUnitID="{18B8A12E-45B0-4241-86D7-285A8B7539C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Mix_Object" ID="{BE405D1F-EA4B-4157-A97D-B9900436629C}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Choix_Astres" ID="{15BF6CA9-5DEF-4530-9CFF-9C637D637BDE}" WorkUnitID="{18B8A12E-45B0-4241-86D7-285A8B7539C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Contact_Comete_Planete" ID="{467D5CAF-B53E-4768-A271-ED455A4565FD}" ShortID="971174974">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Contact_Etoile_Planete" ID="{5676B40F-E5B4-41A8-A8E9-5E19B39132DB}" ShortID="145762879">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Contact_Planete_Planete" ID="{2E1C3ED9-A590-4169-A8A2-15B5A91C95BB}" ShortID="815550529">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Contact_Etoile_Planete" ID="{5676B40F-E5B4-41A8-A8E9-5E19B39132DB}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Contact_Comete_Planete" ID="{467D5CAF-B53E-4768-A271-ED455A4565FD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Contact_Planete_Planete" ID="{2E1C3ED9-A590-4169-A8A2-15B5A91C95BB}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Planete" ID="{7442FF27-C22E-44C9-B773-2D6F30DED9B9}"/>
										<ItemList>
											<ItemRef Name="Contact_Planete_Planete" ID="{2E1C3ED9-A590-4169-A8A2-15B5A91C95BB}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Comete" ID="{C718E665-380A-44C3-AEFC-E31D42916A80}"/>
										<ItemList>
											<ItemRef Name="Contact_Comete_Planete" ID="{467D5CAF-B53E-4768-A271-ED455A4565FD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Etoile" ID="{D4F6FED1-C2B6-4C19-B93A-19924CD341AC}"/>
										<ItemList>
											<ItemRef Name="Contact_Etoile_Planete" ID="{5676B40F-E5B4-41A8-A8E9-5E19B39132DB}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Move_Planete" ID="{378E3B3B-A521-472B-94F9-D4FB11B618DF}" ShortID="1010555107">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Mix_Object" ID="{BE405D1F-EA4B-4157-A97D-B9900436629C}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Move_Planete" ID="{9A5E79E7-F809-4503-9173-7AB3DED15162}" ShortID="910898645">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95746A62-0437-4999-A5FB-A609E5564821}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C513CC0F-9772-4BD2-8A35-BED7E8AF5BB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Move_Planete" ID="{0BE53D3E-EB83-4B76-A142-7762ACDA93E7}" ShortID="310941075">
											<Language>SFX</Language>
											<AudioFile>Move_Planete.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Move_Planete" ID="{0BE53D3E-EB83-4B76-A142-7762ACDA93E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
