<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76F997D7-5A9F-4913-BC7D-8F150177038F}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{76F997D7-5A9F-4913-BC7D-8F150177038F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Player_Dash" ID="{0954885F-6D9A-43B1-8418-1C671AAFD914}">
					<ChildrenList>
						<Action Name="" ID="{A625AF28-FD8A-43D6-A218-F987264627A3}" ShortID="438438294">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Dash" ID="{D30DC813-FFC5-4891-B608-D2A4FF3BE5FA}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Heal" ID="{58BAB123-6E48-4616-ABC7-53C146E05EC5}">
					<ChildrenList>
						<Action Name="" ID="{5A07B842-82CA-4CA3-A9ED-F2663571E6EB}" ShortID="479612938">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Heal" ID="{AFCE90AD-31DD-4C33-B4A8-8DF3529E18ED}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Hit" ID="{EC5BA111-CF58-4506-872F-4EA84AE032AE}">
					<ChildrenList>
						<Action Name="" ID="{5EDB78A4-DBA6-4DEB-AAE9-A5A2516AFC48}" ShortID="324326112">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Hit" ID="{5EC8B32A-461E-4806-9908-5C4E5BD53A0E}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Fire" ID="{E2B9FF6D-02AE-4EBC-B04F-43B9B13D1546}">
					<Comment>Play le choix de tir</Comment>
					<ChildrenList>
						<Action Name="" ID="{06CA58CC-2781-43A0-8717-9059F9ED2D3D}" ShortID="877313241">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Fire" ID="{9DF15B2F-5138-4B87-A7E1-42221358B0A7}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Explosion_Comete" ID="{BF103210-AB96-4264-B69A-0264165A3D74}">
					<Comment>Play l'explosion si une comète explose</Comment>
					<ChildrenList>
						<Action Name="" ID="{B444695A-A7E9-4FB9-8676-AEE93DFDC137}" ShortID="620184347">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion_Comete" ID="{EF457855-A979-436C-AB05-2E11ADCEEF52}" WorkUnitID="{DF0A976D-1679-4598-8DC3-6CDD16AE7681}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Explosion_Etoile" ID="{4295927A-08B5-41B9-9C7E-A920CB7E52AE}">
					<Comment>Play l'explosion si une étoile explose</Comment>
					<ChildrenList>
						<Action Name="" ID="{BE34A056-448E-4EFA-A07D-B0E91C71957A}" ShortID="581763759">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion_Etoile" ID="{DE62D30E-F105-4595-9C6B-5FC2658B096F}" WorkUnitID="{DF0A976D-1679-4598-8DC3-6CDD16AE7681}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Explosion_Planete" ID="{34B61989-B5E7-4A91-B5C9-29F7EE1F1992}">
					<Comment>Play l'explosion si une planète explose</Comment>
					<ChildrenList>
						<Action Name="" ID="{897F0ADC-E62A-4F00-AB8A-1820AD0EE32E}" ShortID="467312313">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion_Planete" ID="{3BE5818C-40F9-46AA-B540-B9FDD11871F0}" WorkUnitID="{DF0A976D-1679-4598-8DC3-6CDD16AE7681}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Contact_for_Comete" ID="{767F8035-6A1D-4EA4-A50D-BE352ADB78B8}">
					<Comment>Lance le choix de son (comète, planète ou étoile) si une comète entre en collision avec un astre</Comment>
					<ChildrenList>
						<Action Name="" ID="{29ACE4CF-4ECA-45DE-8F6D-CF1A85C68F8B}" ShortID="441349170">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Contact_for_Comete" ID="{9075E1F2-B64E-4C95-87C4-98B21289E8A7}" WorkUnitID="{DF0A976D-1679-4598-8DC3-6CDD16AE7681}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Contact_for_Etoile" ID="{002C79F5-E345-42EA-B044-57AA2D8CA0B7}">
					<Comment>Lance le choix de son (comète, planète ou étoile) si une étoile entre en collision avec un astre</Comment>
					<ChildrenList>
						<Action Name="" ID="{7736BA6B-F081-4328-AFD6-96B74E074B35}" ShortID="355990502">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Contact_for_Etoile" ID="{96389104-492E-498E-9E0D-EF1B699F7DB9}" WorkUnitID="{DF0A976D-1679-4598-8DC3-6CDD16AE7681}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Contact_for_Planete" ID="{5B599143-5FB7-4756-8830-B9B2EF9FEA07}">
					<Comment>Lance le choix de son (comète, planète ou étoile) si une planète entre en collision avec un astre</Comment>
					<ChildrenList>
						<Action Name="" ID="{FB9DEA35-4F98-437F-88BE-D03B79E39428}" ShortID="14773894">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Contact_for_Planete" ID="{85C86CBA-131F-4F8F-BF92-BD7FBF9CEA36}" WorkUnitID="{DF0A976D-1679-4598-8DC3-6CDD16AE7681}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Charge" ID="{FA476D72-AB7F-4C86-8E16-4EA00038068B}">
					<ChildrenList>
						<Action Name="" ID="{D944C514-78D6-4CD6-96A3-B02322B5ABC4}" ShortID="44624937">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Charge" ID="{55149525-9669-47F5-B121-96598285642E}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Death" ID="{6B749D5B-56C5-411D-ACAA-9C60A1EFFC2F}">
					<ChildrenList>
						<Action Name="" ID="{EDB19C0F-B090-48DA-A87C-369B1D03516A}" ShortID="849257444">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Death" ID="{88C48674-0FDF-4E54-AF11-4AD65042975B}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Dash2" ID="{94D8EA60-DB4A-4F2D-9568-5A2A3053B8BF}">
					<ChildrenList>
						<Action Name="" ID="{EAF6600D-BDC6-4D09-9F4D-83D898CE18C3}" ShortID="470880206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Dash2" ID="{1EE036D5-1F57-47D5-BCC3-8BE04A55A5B9}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Attrack" ID="{1DDF9644-0B43-4AEE-83ED-7012775B6084}">
					<ChildrenList>
						<Action Name="" ID="{21E8E9CE-E9DA-4C5B-BABD-D6180B4CEA6A}" ShortID="138325294">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Attrack" ID="{E9E4B117-13A4-49DE-B699-52C6F91ECF5F}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Aura1_or_2" ID="{1FA1DE25-9D21-41DA-8A71-594E44122A72}">
					<ChildrenList>
						<Action Name="" ID="{A68E8345-6114-4496-BD9C-38F6F7589F90}" ShortID="622510036">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Aura1 or 2" ID="{1F41C120-D671-4F95-AAF5-AA63CF7600A9}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Move_Solo" ID="{00DB5F38-AAF7-4553-B8D5-BD2738266086}">
					<ChildrenList>
						<Action Name="" ID="{63F0D091-1280-42DD-84E6-3BD0F060DEB4}" ShortID="253115975">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Move_Solo" ID="{90015F2F-BE87-4313-9067-DE1A9E3D505D}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Player_Move_Solo" ID="{30E1EF95-BA67-4CBB-A57F-641451199D98}">
					<ChildrenList>
						<Action Name="" ID="{ED031300-1292-4E1E-A37A-78B60BFB6A03}" ShortID="257431234">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Move_Solo" ID="{90015F2F-BE87-4313-9067-DE1A9E3D505D}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Titre_jap" ID="{8FF308BC-0C9C-4030-9171-C323D20410B9}">
					<ChildrenList>
						<Action Name="" ID="{D6106F47-2DA9-49F8-BDBA-4DB958548A8E}" ShortID="468615228">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Titre jap" ID="{46CA25EF-6A6F-4F28-B8A6-D6864D96B278}" WorkUnitID="{5BCEEF6F-7D54-462A-BFE3-96A0809CDAAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Charge_Loop" ID="{68B02F77-F779-461A-B008-18FE5ABA548E}">
					<ChildrenList>
						<Action Name="" ID="{7A8C0A37-E585-42D0-9066-1196F83441C0}" ShortID="958977958">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Charge_Loop" ID="{9D94F3F7-F2D0-4B52-9C7C-22C57925AE93}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
