<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76F997D7-5A9F-4913-BC7D-8F150177038F}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{76F997D7-5A9F-4913-BC7D-8F150177038F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Player_Dash" ID="{0954885F-6D9A-43B1-8418-1C671AAFD914}">
					<ChildrenList>
						<Action Name="" ID="{A625AF28-FD8A-43D6-A218-F987264627A3}" ShortID="438438294">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Dash" ID="{D30DC813-FFC5-4891-B608-D2A4FF3BE5FA}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Heal" ID="{58BAB123-6E48-4616-ABC7-53C146E05EC5}">
					<ChildrenList>
						<Action Name="" ID="{5A07B842-82CA-4CA3-A9ED-F2663571E6EB}" ShortID="479612938">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Heal" ID="{AFCE90AD-31DD-4C33-B4A8-8DF3529E18ED}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Fire" ID="{E2B9FF6D-02AE-4EBC-B04F-43B9B13D1546}">
					<Comment>Play le choix de tir</Comment>
					<ChildrenList>
						<Action Name="" ID="{06CA58CC-2781-43A0-8717-9059F9ED2D3D}" ShortID="877313241">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Fire" ID="{9DF15B2F-5138-4B87-A7E1-42221358B0A7}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Explosion_Comete" ID="{BF103210-AB96-4264-B69A-0264165A3D74}">
					<Comment>Play l'explosion si une comète explose</Comment>
					<ChildrenList>
						<Action Name="" ID="{B444695A-A7E9-4FB9-8676-AEE93DFDC137}" ShortID="620184347">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion_Comete" ID="{EF457855-A979-436C-AB05-2E11ADCEEF52}" WorkUnitID="{DF0A976D-1679-4598-8DC3-6CDD16AE7681}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Explosion_Etoile" ID="{4295927A-08B5-41B9-9C7E-A920CB7E52AE}">
					<Comment>Play l'explosion si une étoile explose</Comment>
					<ChildrenList>
						<Action Name="" ID="{BE34A056-448E-4EFA-A07D-B0E91C71957A}" ShortID="581763759">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion_Etoile" ID="{DE62D30E-F105-4595-9C6B-5FC2658B096F}" WorkUnitID="{DF0A976D-1679-4598-8DC3-6CDD16AE7681}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Explosion_Planete" ID="{34B61989-B5E7-4A91-B5C9-29F7EE1F1992}">
					<Comment>Play l'explosion si une planète explose</Comment>
					<ChildrenList>
						<Action Name="" ID="{897F0ADC-E62A-4F00-AB8A-1820AD0EE32E}" ShortID="467312313">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion_Planete" ID="{3BE5818C-40F9-46AA-B540-B9FDD11871F0}" WorkUnitID="{DF0A976D-1679-4598-8DC3-6CDD16AE7681}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Charge" ID="{FA476D72-AB7F-4C86-8E16-4EA00038068B}">
					<ChildrenList>
						<Action Name="" ID="{D944C514-78D6-4CD6-96A3-B02322B5ABC4}" ShortID="44624937">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Charge" ID="{55149525-9669-47F5-B121-96598285642E}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Death" ID="{6B749D5B-56C5-411D-ACAA-9C60A1EFFC2F}">
					<ChildrenList>
						<Action Name="" ID="{EDB19C0F-B090-48DA-A87C-369B1D03516A}" ShortID="849257444">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Death" ID="{88C48674-0FDF-4E54-AF11-4AD65042975B}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Dash2" ID="{94D8EA60-DB4A-4F2D-9568-5A2A3053B8BF}">
					<ChildrenList>
						<Action Name="" ID="{EAF6600D-BDC6-4D09-9F4D-83D898CE18C3}" ShortID="470880206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Dash2" ID="{1EE036D5-1F57-47D5-BCC3-8BE04A55A5B9}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Attrack" ID="{1DDF9644-0B43-4AEE-83ED-7012775B6084}">
					<ChildrenList>
						<Action Name="" ID="{21E8E9CE-E9DA-4C5B-BABD-D6180B4CEA6A}" ShortID="138325294">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Attrack" ID="{E9E4B117-13A4-49DE-B699-52C6F91ECF5F}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Aura1_or_2" ID="{1FA1DE25-9D21-41DA-8A71-594E44122A72}">
					<ChildrenList>
						<Action Name="" ID="{A68E8345-6114-4496-BD9C-38F6F7589F90}" ShortID="622510036">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Aura1 or 2" ID="{1F41C120-D671-4F95-AAF5-AA63CF7600A9}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Move_Solo" ID="{00DB5F38-AAF7-4553-B8D5-BD2738266086}">
					<ChildrenList>
						<Action Name="" ID="{63F0D091-1280-42DD-84E6-3BD0F060DEB4}" ShortID="253115975">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Move_Solo" ID="{90015F2F-BE87-4313-9067-DE1A9E3D505D}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Player_Move_Solo" ID="{30E1EF95-BA67-4CBB-A57F-641451199D98}">
					<ChildrenList>
						<Action Name="" ID="{ED031300-1292-4E1E-A37A-78B60BFB6A03}" ShortID="257431234">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Move_Solo" ID="{90015F2F-BE87-4313-9067-DE1A9E3D505D}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Titre_jap" ID="{8FF308BC-0C9C-4030-9171-C323D20410B9}">
					<ChildrenList>
						<Action Name="" ID="{D6106F47-2DA9-49F8-BDBA-4DB958548A8E}" ShortID="468615228">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Titre jap" ID="{46CA25EF-6A6F-4F28-B8A6-D6864D96B278}" WorkUnitID="{5BCEEF6F-7D54-462A-BFE3-96A0809CDAAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Move_Comete" ID="{1BB87ECE-5C6A-438D-97C6-BFB1E0262BA1}">
					<ChildrenList>
						<Action Name="" ID="{1EC75247-281E-44A2-AE47-4D24231C93BF}" ShortID="427503614">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Move_Comete" ID="{95210E65-9438-472C-BEA7-0113D9581414}" WorkUnitID="{DF0A976D-1679-4598-8DC3-6CDD16AE7681}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Move_Etoile" ID="{5B333BAB-AE7C-4DB9-ADF0-115EB703A5F6}">
					<ChildrenList>
						<Action Name="" ID="{4DED507E-F695-40C9-A02D-6D2B7C3AD3E9}" ShortID="663023447">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Move_Etoile" ID="{738870A2-49D7-4D74-BDC4-43D44D509A08}" WorkUnitID="{DF0A976D-1679-4598-8DC3-6CDD16AE7681}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Move_Planete" ID="{34320DCA-E576-4D58-AE52-1584CC58B178}">
					<ChildrenList>
						<Action Name="" ID="{FD11BB77-C97B-4D9A-BE57-82DDDBF86C5B}" ShortID="755501919">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Move_Planete" ID="{378E3B3B-A521-472B-94F9-D4FB11B618DF}" WorkUnitID="{DF0A976D-1679-4598-8DC3-6CDD16AE7681}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Trou_Noir" ID="{F5AF2463-53DB-4C97-808E-3B15D6581B4E}">
					<ChildrenList>
						<Action Name="" ID="{E0AD9DB8-0635-4E39-A079-6700E27F8BB7}" ShortID="109771538">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Trou_Noir" ID="{6A732911-FF0B-4DE9-A801-A25E43A9AF67}" WorkUnitID="{DF0A976D-1679-4598-8DC3-6CDD16AE7681}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Palier_Voix" ID="{D2A0B700-B754-43DD-9995-444272090788}">
					<ChildrenList>
						<Action Name="" ID="{E5D95F5D-E3ED-4CF7-B989-71626FD19379}" ShortID="821785019">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Palier_Voix" ID="{5D2045CA-6CE2-4E82-8C59-035371222108}" WorkUnitID="{5BCEEF6F-7D54-462A-BFE3-96A0809CDAAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Astral_Music_Menu" ID="{7FD28FC2-0823-44FE-AD75-8883E9D5A66B}">
					<ChildrenList>
						<Action Name="" ID="{D71A319B-443F-40C8-AB19-3754406B4F7E}" ShortID="396584084">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Astral_Music_Menu" ID="{923DE07E-5605-4ECE-A267-7029C18D72A2}" WorkUnitID="{5BCEEF6F-7D54-462A-BFE3-96A0809CDAAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Charge_Loop" ID="{EB0C9AB4-76C1-4756-BB07-F3C9A9B89880}">
					<ChildrenList>
						<Action Name="" ID="{03B428B9-EEDA-4E18-8660-07AE7A14671C}" ShortID="620485027">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Charge_Loop" ID="{614A7B70-114E-487B-8A40-6686056306F6}" WorkUnitID="{3E655350-4674-4255-9282-B5E7A676BCA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Round1" ID="{DB5E23A2-DE7C-45FE-A752-D1C8BD145360}">
					<ChildrenList>
						<Action Name="" ID="{0BD72AE7-798E-4718-90DA-76C50EBE9837}" ShortID="490517206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Round1" ID="{8FBF05AD-7C30-462A-9425-38A6C5849BF7}" WorkUnitID="{5BCEEF6F-7D54-462A-BFE3-96A0809CDAAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Round2" ID="{3C169983-0CBF-42E6-A767-95BB9924CF83}">
					<ChildrenList>
						<Action Name="" ID="{DCD757EA-EEAE-4AAF-9391-5C03F7F089BF}" ShortID="947551317">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Round2" ID="{A01D44F9-B07C-45C0-B83C-F91B5D68B60C}" WorkUnitID="{5BCEEF6F-7D54-462A-BFE3-96A0809CDAAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Round3" ID="{B377F8EA-4C02-42F0-BD32-91EA18F8FFBC}">
					<ChildrenList>
						<Action Name="" ID="{007A093F-19B6-4D9C-88C6-71A51A1828A3}" ShortID="464821892">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Round3" ID="{71A8D49A-BC37-4AF4-A6BC-72FAACB615FF}" WorkUnitID="{5BCEEF6F-7D54-462A-BFE3-96A0809CDAAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
