<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3EFE1D7-857A-4E1A-878F-C45C1D82753E}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{C3EFE1D7-857A-4E1A-878F-C45C1D82753E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="test" ID="{FE6B2E97-A1B9-46F5-B9C6-4FEFD8E6D3D9}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Life_Bar" ID="{A4230EA4-3D20-45C8-8111-D8D76D8C2E2B}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Aura1" ID="{54858DD2-6F72-493E-88D7-E685250B838F}"/>
						<CurrentSwitchRef Name="Comete" ID="{C718E665-380A-44C3-AEFC-E31D42916A80}"/>
						<CurrentSwitchRef Name="State3to2" ID="{EC9DF89C-E741-437F-8C79-988C54E25E3F}"/>
						<CurrentSwitchRef Name="Up" ID="{30CF4C21-578D-4F02-AFD5-3A50AA3F5D8E}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
