<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0381A16-5D42-413A-90EE-01BE72151014}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F0381A16-5D42-413A-90EE-01BE72151014}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E9E3BE97-5F76-4310-8BA1-CEADA7A6D8CE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A0943714-9C57-4CEE-9777-621A16819C78}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
